<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../assets/css/stylecardbarraroxa.css">
    
    <!--Fontes de Texto-->
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400&display=swap">
    <!--Fim das fontes-->

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!--Fim do Bootstrap-->

    <!--Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--Fim dos Scripts-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    
    

    <title>Document</title>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }
</style>

<main class="flex-grow-1">
    <header>
        <div class="row">
            <div class="col-lg-8">
                <h2 class="text-secondary m-3">Seja bem vindo, <span id="username" class="fw-bold"></span>!</h2>
            </div>
            <div class="col-lg-4 d-flex align-items-center justify-content-end g-2">
                <div class="d-flex rounded-5 shadow py-3 px-4 mr-3 div-search">
                    <i class="fas fa-search text-secondary opacity-25"></i>
                    <input type="text" class="input-search" placeholder="Buscar">
                </div>
            </div>
        </div>
        <hr class="style12">

    </header>
</main>
<body>
    
    <div style="width: 100%; height: 100%; position: relative;">
        <div id="fundo-do-card">
        </div>
        <div id="posicao-barras">
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="domingo"></div>
                  </div>
               
            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="segunda"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="terca"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="quarta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="quinta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="sexta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="sabado"></div>
                </div>

            </div>
        </div>
        <div id="posicao-esquerda">
            <div id="fluxo-de-gastos-semanal" style="font-family: 'Open Sans';">Fluxo de gastos semanal</div>
            <div id="valor"></div>
        </div>
    </div>


    <div id="melancia" style="width: 50%; margin: auto; position: absolute;">
        <canvas id="expensesIncomingsChart" width="400" height="200"></canvas>
    </div>

    <div class="container">
        <div class="row align-items-end">
            <div id="abacate" class="container-fluid col col-lg-6 py-3 " style="font-family: 'Open Sans';">
            <div class="card">
                <div class="card-body" style="font-family: 'Open Sans';">
                    <h5 class="card-title"></h5>
                    <div class="container" style="font-family: 'Open Sans';">
                        <h1 class="text-center mt-5" >Lista de Tarefas</h1>
                        <div class="row" >
                            <div class="col-md-8 offset-md-2">
                                <form id="todo-form">
                                    <div class="form-group"><input type="text" class="form-control"
                                        placeholder="Crie uma nova tarefa" id="task">
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-3 ms-auto" style="font-family: 'Open Sans';">Adicionar tarefa</button>
                                </form>
                            </div>
                        </div>
                        <div class="row mt-5" style="font-family: 'Open Sans';">
                            <div class="col-md-8 offset-md-2" style="font-family: 'Open Sans';">
                                <ul id="todo-list" class="list-group"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        
      
    </div>
    
    <script src="../assets/js/component/barra-roxa.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/component/todolist-component.js"></script>
    <script src="../assets/js/component/grafico-linhas-desp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script src="../../assets/js/sidebar-loader.js"></script>
<script src="https://kit.fontawesome.com/113fc1b747.js" crossorigin="anonymous"></script>
<script type="module" src="../assets/js/scriptcontenthub.js"></script>
<script type="module" src="../assets/js/user_info.js"></script>

</body>

<script>
    let tasks = [];

    const todoForm = document.getElementById('todo-form');
    const taskInput = document.getElementById('task');
    const todoList = document.getElementById('todo-list');

    todoForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (taskInput.value.trim() == '') {
            alert('Por favor, entre com uma tarefa!');
            return;
        }


        const objTask = tasks.push({
            id: tasks.length + 1,
            task: taskInput.value.trim(),
            done: false,
        })

        taskInput.value = '';

        displayTasks();
        registerTask(objTask);

    });

    function displayTasks() {
        todoList.innerHTML = '';
        tasks.forEach(task => {
            const listItem = document.createElement('li');
            listItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');

            if (task.done) {
                listItem.classList.add("done");
            }

            listItem.id = `task-${task.id}`;
            listItem.innerHTML = `<span>${task.task}</span>
            <hr>
            <div>
                <button class="btn btn-success btn-sm w-100" onclick="toggleDone(${task.id})" style="height: 2rem; width= 12rem;">Marcar como feita</button>
           </div>
           <div>
                <button class="btn btn-danger btn-sm w-100" onclick="deleteTask(${task.id})" style="height: 2rem; width= 12rem;">Deletar tarefa</button>
           </div>
           `

            todoList.appendChild(listItem);
        });
    }
    function toggleDone(id) {
        const task = tasks.find(task => task.id == id);
        if (task) {
            task.done = !task.done;
            displayTasks();
        }
    }
    function deleteTask(id) {
        tasks = tasks.filter(task => task.id !== id);
        deleteTask(id);
        displayTasks();
    }
</script>

</html>