@import './loading.css';

body {
    display: flex;
    min-height: 100vh;
    margin: 0;
}

main {
    height: 100vh;
    min-height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;

}


.style12 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.thumbnail-profile {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.thumbnail-profile img {
    width: 100%;
    border-radius: 50%;
}

.div-search .fa-search {
    font-size: 2rem;
    width: 3rem;
}

.div-search .input-search {
    width: 100%;
    border: 0;
}

.div-search .input-search:focus {
    outline: 0;
}


.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.img-flut {
    float: left;
    border: transparent thin solid;
    padding: 5px;
    margin: 0px 10px 10px 0;
    max-width: 200px;
}

.card-link {
    text-decoration: none;
    color:  #4252E1;

}

.bg-gray {
    background-color: #EAECEE;
}

span[aria-label="Previous"],
span[aria-label="Next"] {
    font-size: 3rem !important;
}

.owl-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

button[role="presentation"] {
    width: 40px;
}